events {}
http {
    server {
        listen 80;
        server_name localhost; # Para teste local

        location / {
            proxy_pass http://movieflix_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}