events {}

http {
    server {
        listen 80;
        server_name seu-dominio.duckdns.org; # Substitua pelo seu domínio

        location / {
            proxy_pass http://movieflix_app:5000; # Nome do serviço da aplicação no Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}